#### Generated - edit/create /home/petro/Projects/saga/_build/prod/rel/saga/vm.args instead.
## This file provide the arguments provided to the VM at startup
## You can find a full list of flags and their behaviours at
## http://erlang.org/doc/man/erl.html

## Name of the node
-name saga@127.0.0.1

## Cookie for distributed erlang
-setcookie c6<Gl!8pRg=6bLbI|`/;:bV9gT`x%D;[Oi~PnODm!y`&<YlIw4(Z]hBhsHGSky6k

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5
## For OTP21+, the +A flag is not used anymore,
## +SDio replace it to use dirty schedulers
##+SDio 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
# On OTP21+, this is not needed anymore.
-smp auto
